<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>GE</title><link href=./static/css/app.c38b0fe0911404e3d4991fff8c2cc0a3.css rel=stylesheet></head><style>* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
html,
body {
    height: 100%;
}
body {
    position: relative;
    /* overflow-y: hidden; */
}
h1,
h2,
h3,
h4,
h5 {
    font-weight: normal;
}
ol,
ul,
li {
    list-style: none;
}
a {
    text-decoration: none;
    cursor: pointer;
    -webkit-touch-callout: none
}
a:focus,
a:active {
    outline: 0
}
em,
i {
    font-style: normal;
}

button {
    border: none;
    background: none;
    outline: none;
    /* 可解决ios 无法点击问题*/
    cursor: pointer;
}</style><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.9aacecd36e0420bca592.js></script><script type=text/javascript src=./static/js/app.eabb6cb345049358fdaf.js></script></body><script>function rem(){
document.documentElement.style.fontSize=document.documentElement.clientWidth/7.5+'px'
}
rem()
window.onresize=rem;</script></html>