<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>转发牛签送牛运</title>
  </head>
  <style>
* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
html,
body {
    height: 100%;
    font-family:GEjian;
}
body {
    position: relative;
}
h1,
h2,
h3,
h4,
h5 {
    font-weight: normal;
}
ol,
ul,
li {
    list-style: none;
}
a {
    text-decoration: none;
    cursor: pointer;
    -webkit-touch-callout: none
}
a:focus,
a:active {
    outline: 0
}
em,
i {
    font-style: normal;
}

button {
    border: none;
    background: none;
    outline: none;
    /* 可解决ios 无法点击问题*/
    cursor: pointer;
}
  </style>
  <body>
    <div id="app"></div>
  </body>
  <script>
  function rem(){
document.documentElement.style.fontSize=document.documentElement.clientWidth/7.5+'px'
}
rem()
window.onresize=rem;
  </script>
</html>
